Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 20 18:17:05 UTC 2026

  System load:           0.0
  Usage of /:            6.2% of 86.14GB
  Memory usage:          10%
  Swap usage:            0%
  Processes:             138
  Users logged in:       0
  IPv4 address for eth0: 164.90.204.229
  IPv4 address for eth0: 10.18.0.5
  IPv6 address for eth0: 2a03:b0c0:2:f0:0:1:8c53:6001

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Apr 20 18:15:39 2026 from 162.243.188.66
root@ubuntu-s-2vcpu-2gb-90gb-intel-ams3:~# sudo -iu velour bash <<'OUTER'
set -e
cd ~

# Clone the repo (public version)
git clone https://github.com/pirate101-lab/Catalog-Uploader.git velour
cd velour

# Build the .env file
DB_PASS=$(sudo cat /root/.velour_db_pass)
cat > .env <<ENV
NODE_ENV=production
PORT=8080
DATABASE_URL=postgres://velour:${DB_PASS}@localhost:5432/velour
SESSION_SECRET=$(openssl rand -base64 48)
R2_BUCKET=velour-catalog
R2_PUBLIC_BASE_URL=https://pub-4ad1632e283f4eecafd71b3d7d6c4318.r2.dev
R2_S3_ENDPOINT=https://9a4b231e5a6cf10b187f1402f968f958.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=7055e08f7b6c92678d6d6c97f1e52f80
R2_SECRET_ACCESS_KEY=3148f2775e14b08df1559a616ccb9d41dfff45ddc560444fc6ad715ac9c9674f
ENV
chmod 600 .env

# Install + build (uses swap if needed)
pnpm install --prod=false
NODE_OPTIONS=--max-old-space-size=1536 pnpm --filter @workspace/fashion build
NODE_OPTIONS=--max-old-space-size=1536 pnpm --filter @workspace/api-server build

# Push schema into the new Postgres DB
pnpm --filter @workspace/db push

echo "=== Bundle 2 done ==="
OUTER
fatal: destination path 'velour' already exists and is not an empty directory.
root@ubuntu-s-2vcpu-2gb-90gb-intel-ams3:~