Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Apr 20 18:17:05 UTC 2026

  System load:           0.0
  Usage of /:            6.2% of 86.14GB
  Memory usage:          10%
  Swap usage:            0%
  Processes:             138
  Users logged in:       0
  IPv4 address for eth0: 164.90.204.229
  IPv4 address for eth0: 10.18.0.5
  IPv6 address for eth0: 2a03:b0c0:2:f0:0:1:8c53:6001

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Apr 20 18:15:39 2026 from 162.243.188.66
root@ubuntu-s-2vcpu-2gb-90gb-intel-ams3:~# sudo -iu velour bash <<'OUTER'
set -e
cd ~

# Clone the repo (public version)
git clone https://github.com/pirate101-lab/Catalog-Uploader.git velour
cd velour

# Build the .env file
DB_PASS=$(sudo cat /root/.velour_db_pass)
cat > .env <<ENV
NODE_ENV=production
PORT=8080
DATABASE_URL=postgres://velour:${DB_PASS}@localhost:5432/velour
SESSION_SECRET=$(openssl rand -base64 48)
R2_BUCKET=velour-catalog
R2_PUBLIC_BASE_URL=https://pub-4ad1632e283f4eecafd71b3d7d6c4318.r2.dev
R2_S3_ENDPOINT=https://9a4b231e5a6cf10b187f1402f968f958.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=7055e08f7b6c92678d6d6c97f1e52f80
R2_SECRET_ACCESS_KEY=3148f2775e14b08df1559a616ccb9d41dfff45ddc560444fc6ad715ac9c9674f
ENV
chmod 600 .env

# Install + build (uses swap if needed)
pnpm install --prod=false
NODE_OPTIONS=--max-old-space-size=1536 pnpm --filter @workspace/fashion build
NODE_OPTIONS=--max-old-space-size=1536 pnpm --filter @workspace/api-server build

# Push schema into the new Postgres DB
pnpm --filter @workspace/db push

echo "=== Bundle 2 done ==="
OUTER
fatal: destination path 'velour' already exists and is not an empty directory.
root@ubuntu-s-2vcpu-2gb-90gb-intel-ams3:~# # Make sure swap is on after reboot (fstab handles it, but verify)
swapon --show
systemctl is-active postgresql

# Clean up partial state and retry as velour
sudo -iu velour bash <<'OUTER'
set -e
cd ~
rm -rf velour
git clone https://github.com/pirate101-lab/Catalog-Uploader.git velour
cd velour

DB_PASS=$(sudo cat /root/.velour_db_pass)
cat > .env <<ENV
NODE_ENV=production
PORT=8080
DATABASE_URL=postgres://velour:${DB_PASS}@localhost:5432/velour
SESSION_SECRET=$(openssl rand -base64 48)
R2_BUCKET=velour-catalog
R2_PUBLIC_BASE_URL=https://pub-4ad1632e283f4eecafd71b3d7d6c4318.r2.dev
R2_S3_ENDPOINT=https://9a4b231e5a6cf10b187f1402f968f958.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=7055e08f7b6c92678d6d6c97f1e52f80
R2_SECRET_ACCESS_KEY=3148f2775e14b08df1559a616ccb9d41dfff45ddc560444fc6ad715ac9c9674f
ENV
chmod 600 .env

# Install with all dev deps so build tools (vite, tsc, esbuild) are available
pnpm install --frozen-lockfile=false

# Build sequentially with conservative heap caps; free caches between
export NODE_OPTIONS="--max-old-space-size=1280"
pnpm --filter @workspace/db build || true   # in case there's no build script, harmless
pnpm --filter @workspace/api-server build
sync && echo 3 | sudo tee /proc/sys/vm/drop_caches >/dev/null
pnpm --filter @workspace/fashion build
sync && echo 3 | sudo tee /proc/sys/vm/drop_caches >/dev/null

# Push schema to Postgres
OUTER"=== Bundle 2 (recovery) done ==="e
NAME      TYPE SIZE USED PRIO
/swapfile file   2G   0B   -2
active
Cloning into 'velour'...
remote: Enumerating objects: 3279, done.
remote: Counting objects: 100% (56/56), done.
remote: Compressing objects: 100% (30/30), done.
remote: Total 3279 (delta 29), reused 43 (delta 26), pack-reused 3223 (from 1)
Receiving objects: 100% (3279/3279), 62.24 MiB | 38.21 MiB/s, done.
Resolving deltas: 100% (484/484), done.
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +671
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 671, reused 671, downloaded 0, added 671, done

devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Us…
└─ Done in 17ms
Done in 7.4s using pnpm v10.33.0
 ERR_PNPM_RECURSIVE_RUN_NO_SCRIPT  None of the selected packages has a "build" script

> @workspace/api-server@0.0.0 build /home/velour/velour/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.1mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.5mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 467ms

> @workspace/fashion@0.0.0 build /home/velour/velour/artifacts/fashion
> PORT=${PORT:-5000} BASE_PATH=${BASE_PATH:-/} vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/sonner.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2293 modules transformed.
dist/public/index.html                   2.39 kB │ gzip:   1.00 kB
dist/public/assets/index-B067FRrs.css  135.87 kB │ gzip:  21.69 kB
dist/public/assets/index-BgmJK063.js   778.48 kB │ gzip: 239.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.12s

> @workspace/db@0.0.0 push /home/velour/velour/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/home/velour/velour/lib/db/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
/home/velour/velour/lib/db:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push: `drizzle-kit push --config ./drizzle.config.ts`
Exit status 1
root@ubuntu-s-2vcpu-2gb-90gb-intel-ams3:~# 